.wrapper {
  // padding-bottom: 4em;
  p {
    margin-bottom: 0;
  }

  .carousel-indicators {
    margin-bottom: 4rem;
  }
}

.heroGrid {
  display: grid;
  grid-template-rows: auto auto;
}

.heroWrapper {
  grid-row: 1 / -1;
  grid-column: 1 / -1;
  z-index: 1;
}

.heroBottomText {
  grid-row: 2 / -1;
  grid-column: 1 / -1;
  z-index: 2;
  background: var(--clr-dark);
  color: var(--txt-light);
  padding: 2em;
  width: 80%;
  height: 100%;

  @media screen and (max-width: 50em) {
    display: none;
  }
}

.imageContainer{
  display: flex; 
  flex-direction: column;
  width:100%;
  height: 90vh;
}





.content_container{
  position: absolute;
  bottom: 15px;
  left: 12px;
}
.banner_container {
  display: flex;
  gap: 10px;
}
.contacts{
  display: flex;
  align-items: center;
  gap: 5px;
  color: black;
  font-size: 20px;
  margin-top: 10px;
  cursor: pointer;
}

.button {
  font-size: 15px;
  border: none;
  background: #ED3833;
  color: #fff; 
  padding: 8px 9px;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 700;
}
.promobgImg {
  position: absolute;
  top: 20%;
  right: 0;
  z-index: 2;
  &:hover {
    cursor: pointer;
    &:before {
      content: "Click to participate";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgb(82, 178, 44);
      color: black;
      padding: 10px;
      border-radius: 5px;
      z-index: 4;
      opacity: 1;
      visibility: visible;
      transition: visibility 0s, opacity 0.3s ease;
    }
  }
  &:before {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s ease;
  }
  @media screen and (max-width: 768px) {
    top: 19%;
  }
}




